# Anaglyph-fabric

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/vlad2305m/anaglyphfabric/: AnaglyphFabric.java
src/main/java/vlad2305m/anaglyphfabric/client/: AnaglyphConfig.java  AnaglyphFabricClient.java  ModMenuIntegration.java  Util.java
src/main/java/vlad2305m/anaglyphfabric/mixin/: Anaglyph.java  GrayscaleFog.java
src/main/resources/: anaglyph-fabric.accesswidener  anaglyph-fabric.mixins.json  fabric.mod.json
src/main/resources/assets/anaglyph-fabric/lang/: en_us.json
