# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
# Mod Properties
mod_version=0.1.0
maven_group=vlad2305m
archives_base_name=anaglyph-fabric

fabric_version=0.72.0+1.19.3
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=9.0.94
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
mod_menu_version=5.0.2

