# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6
# Mod Properties
mod_version=0.0.0
maven_group=vlad2305m
archives_base_name=anaglyph-fabric

fabric_version=0.48.0+1.18.2
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=6.2.62
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
mod_menu_version=3.2.2

